<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - tucker-bravo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--give user instructions on how to find doge -->
<h1 style="color:white;">WHERE IS DOGE?<h1>
<h3 style="color:white;">Click on doge once spotted!<h3>

<!--hide doge amoung the other dogs-->
<center>
<img id="hidingDoge" src="https://pngimg.com/uploads/doge_meme/doge_meme_PNG7.png" alt="doge" width="100">
  
 <!--tell the user how much wow they have for finding doge -->
<p id="expressWow" style="color:white;"></p>
</center>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
